#container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;;
}
.cards {
    display: flex;
    flex-direction: column;
    height: 370px;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    text-align: center;
}
img{
    width: 100%;
    height: 250px;
}
h2{
    /* text-align: center; */
    margin-top: 15px;
    margin-bottom: 0;
    color: red;
}
p{
    /* text-align: center; */
    font-size: 18px;
    margin-top: 15px;
    color: blue;
}
.redText {
    color: red;
}

.blueText {
    color: blue;
}